# Caty.ToolsApp

./: Caty.ToolsApp.sln
Caty.Tools.Model/: Caty.Tools.Model.csproj  EntitiesInjectionModule.cs  appsettings.Development.json
Caty.Tools.Model/Bing/: BingImage.cs
Caty.Tools.Model/Context/: RssDbContext.cs  RssDbContextFactory.cs
Caty.Tools.Model/Migrations/RssDb/: 20221124084519_init.Designer.cs  20221124084519_init.cs  20221125031516_addfiledsourceId.Designer.cs  20221125031516_addfiledsourceId.cs  20221125074251_modifynotnull.Designer.cs  20221125074251_modifynotnull.cs  20221128075824_addFieldIsRead.Designer.cs  20221128075824_addFieldIsRead.cs  RssDbContextModelSnapshot.cs
Caty.Tools.Model/Rss/: RssFeed.cs  RssItem.cs  RssSource.cs
Caty.Tools.Service/: Caty.Tools.Service.csproj  ServicesInjectionModule.cs
Caty.Tools.Service/Rss/: IRssFeedService.cs  IRssItemService.cs  IRssSourceService.cs  RssFeedService.cs  RssItemService.cs  RssSourceService.cs
Caty.Tools.Service/Specification/Rss/: RssSpecification.cs
Caty.Tools.Share/: Caty.Tools.Share.csproj  ShareServiceModule.cs
Caty.Tools.Share/Helper/: Json.cs
Caty.Tools.Share/Repository/: Entity.cs  IEntity.cs
Caty.Tools.Share/Repository/EfCore/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs  GenericEfRepositoryImpl.cs  IEfRepository.cs  IUnitOfWorkEf.cs  UnitOfWorkEf.cs
Caty.Tools.Share/Repository/Generic/: DatabaseConnectionName.cs
Caty.Tools.Share/Repository/UxSpecification/: AndSpecification.cs  (+6 more)
Caty.Tools.Share/Service/: INormalService.cs
Caty.Tools.UxForm/: Caty.Tools.UxForm.csproj  FrmBasic.Designer.cs  FrmBasic.cs  FrmDialog.Designer.cs  FrmDialog.cs
Caty.Tools.UxForm/Controls/: DateTimePickerType.cs  IPageControl.cs  PageControlEventHandler.cs  UxButtonBase.Designer.cs  UxButtonBase.cs  UxButtonBase.resx  UxButtonImage.Designer.cs  UxButtonImage.cs  UxButtonImage.resx  UxButtonsGroup.Designer.cs  UxButtonsGroup.cs  UxCheckBox.Designer.cs  UxCheckBox.cs  UxComboBox.Designer.cs  UxComboBox.cs  UxComboGrid.Designer.cs  UxComboGrid.cs  UxComboGridPanel.Designer.cs  UxComboGridPanel.cs  UxControlBase.Designer.cs  UxControlBase.cs  UxCrumbNavigation.Designer.cs  UxCrumbNavigation.cs  UxDataGridViewTreeRow.Designer.cs  UxDataGridViewTreeRow.cs  UxDatePicker.Designer.cs  UxDatePicker.cs  UxDateTimeSelectPaneL.Designer.cs  UxDateTimeSelectPanel.cs  UxDropDownButton.Designer.cs  UxDropDownButton.cs  UxHorizontalList.Designer.cs  UxHorizontalList.cs  UxHorizontalListItem.Designer.cs  UxHorizontalListItem.cs  UxLedData.Designer.cs  UxLedData.cs  UxLedNum.cs  UxLedNums.Designer.cs  UxLedNums.cs  (+40 more)
Caty.Tools.UxForm/Forms/: FrmAnchor.Designer.cs  FrmAnchor.cs  FrmAnchorTips.Designer.cs  FrmAnchorTips.cs  FrmBack.Designer.cs  FrmBack.cs  FrmBack.resx  FrmBase.Designer.cs  FrmBase.cs  FrmBasic.Designer.cs  FrmBasic.cs  FrmBasicDialog.Designer.cs  FrmBasicDialog.cs  FrmDialog.Designer.cs  FrmDialog.cs  FrmInputs.Designer.cs  FrmInputs.cs  FrmTips.Designer.cs  FrmTips.cs  FrmTransparent.Designer.cs  FrmTransparent.cs  FrmWaiting.Designer.cs  FrmWaiting.cs  FrmWithOKCancel1.Designer.cs  FrmWithOKCancel1.cs  FrmWithOKCancel2.Designer.cs  FrmWithOKCancel2.cs  FrmWithTitle.Designer.cs  FrmWithTitle.cs  TipsEnum.cs
Caty.Tools.UxForm/Helpers/: ControlHelper.cs  Extension.cs  KeyBoardType.cs  MouseHook.cs  TextInputType.cs
Caty.Tools.UxForm/IconFont/: FontIcons.cs  FontImages.cs
Caty.Tools.UxForm/Properties/: Resources.Designer.cs  Resources.resx
Caty.Tools.UxForm/UIEditor/: FrmSelectImage.Designer.cs  FrmSelectImage.cs  ImagePropertyEditor.cs
Caty.Tools.WinForm/: Caty.Tools.WinForm.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  appsettings.json
Caty.Tools.WinForm/Frm/: FrmPicture.Designer.cs  FrmPicture.cs  FrmRssConfig.Designer.cs  FrmRssConfig.cs
Caty.Tools.WinForm/Helper/: Bing.cs  Config.cs  Rss.cs
Caty.Tools.WinForm/Properties/: Resources.Designer.cs
Caty.Tools.WinForm/Specification/Rss/: RssSpecification.cs
Caty.Tools.WinForm/UxControl/: Line.Designer.cs  Line.cs  RssConfigControl.Designer.cs  RssConfigControl.cs  RssContentControl.Designer.cs  RssContentControl.cs  RssShowControl.Designer.cs  RssShowControl.cs
Caty.Tools.WinForm/UxForm/: FrmPicture.Designer.cs  FrmPicture.cs  FrmRssConfig.Designer.cs  FrmRssConfig.cs
Caty.ToolsApp/: Caty.ToolsApp.csproj  Class1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FromCommon.cs  Program.cs  RssConfigControl.Designer.cs  RssConfigControl.cs  config.json
Caty.ToolsApp/Frm/: FrmBasic.Designer.cs  FrmBasic.cs  FrmDialog.Designer.cs  FrmDialog.cs  FrmPicture.Designer.cs  FrmPicture.cs  FrmRssConfig.Designer.cs  FrmRssConfig.cs
Caty.ToolsApp/Helper/: Bing.cs  Config.cs  Json.cs  Rss.cs
Caty.ToolsApp/Model/: BaseEntity.cs
Caty.ToolsApp/Properties/: Resources.Designer.cs
Caty.ToolsApp/Rss/: RssCommon.cs  RssFeed.cs  RssItem.cs  RssSource.cs
Caty.ToolsApp/UxControl/: RssConfigControl.Designer.cs  RssConfigControl.cs  RssContentControl.Designer.cs  RssContentControl.cs
TestWinForm/: Form1.Designer.cs  Form1.cs  TestWinForm.csproj
(+70 files in other folders)
